<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="600.0" prefWidth="1000.0" styleClass="gradient" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transportfx.MenusController">
   <children>
      <Label layoutX="314.0" layoutY="29.0" prefHeight="42.0" prefWidth="432.0" text="BUS TRANSPORT MANAGEMENT SYSTEM" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="23.0" />
         </font>
      </Label>
      <HBox fx:id="boxMenus" layoutX="54.0" layoutY="197.0" prefHeight="216.0" prefWidth="930.0" spacing="20.0">
         <children>
            <AnchorPane fx:id="paneDrivers" onMouseClicked="#switchToDrivers" prefHeight="216.0" prefWidth="162.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/User%20Settings-02-WF.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="133.0" text="Drivers" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="163.0" prefHeight="51.0" prefWidth="151.0" text="Add Driver and modify" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneTickets" onMouseClicked="#switchToTickets" prefHeight="227.0" prefWidth="158.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Ticket.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="52.0" layoutY="135.0" text="Tickets" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="165.0" prefHeight="51.0" prefWidth="163.0" text="Book Tickets" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneBuses" onMouseClicked="#switchToBuses" prefHeight="216.0" prefWidth="166.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Van-02-WF.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="52.0" layoutY="133.0" text="Buses" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="163.0" prefHeight="51.0" prefWidth="155.0" text="Manage Buses" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneRoutes" onMouseClicked="#switchToRoute" prefHeight="216.0" prefWidth="137.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="31.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/target.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="51.0" layoutY="133.0" text="Routes" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="163.0" prefHeight="51.0" prefWidth="162.0" text="Manage Routes" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneUsers" onMouseClicked="#switchToUsers" prefHeight="227.0" prefWidth="143.0" styleClass="menus">
               <children>
                  <ImageView fitHeight="69.0" fitWidth="86.0" layoutX="41.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/user.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="133.0" text="Users" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="163.0" prefHeight="51.0" prefWidth="151.0" text="Add Users and modify" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <StackPane fx:id="fabsContainer" layoutX="903.0" layoutY="439.0" prefHeight="100.0" prefWidth="45.0" />
   </children>
</AnchorPane>
